#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=9
editor.fx.0.width=53
editor.fx.0.x=-8106
editor.fx.0.y=-10666
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=671
package.editor.x=3863
package.editor.y=29
package.frame.height=574
package.frame.width=789
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StaplerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=80
target2.height=150
target2.name=Stapler
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=80
target2.y=70
