#BlueJ class context
comment0.target=Loops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Loops\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ main2()
comment3.params=
comment3.target=void\ main3()
comment4.params=
comment4.target=void\ main4()
comment5.params=
comment5.target=void\ main5()
comment6.params=
comment6.target=void\ main6()
comment7.params=
comment7.target=void\ challenge1()
numComments=8
