#BlueJ package file
editor.fx.0.height=705
editor.fx.0.width=1285
editor.fx.0.x=3834
editor.fx.0.y=-5
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=132
package.editor.width=160
package.editor.x=4569
package.editor.y=268
package.frame.height=26
package.frame.width=250
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControlStatements
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=520
target2.height=130
target2.name=HelloW
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=50
target3.name=Inputs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=501
target3.y=114
target4.height=50
target4.name=Notes2
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=150
